<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
    div {
      margin: 0;
      padding: 0
    }

    .wrapper {
      padding: 10px;
      width: 300px;
      height: 500px;
      background-color: black
    }

    .monitor {
      width: 100%;
      height: 20%;
      border: 1px solid red;
      color: white;
      font-size: 16px;
      position: relative;
      text-align: right;
    }

    .monitor .monitorInner {

      font-size: 24px;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%
    }

    .monitor .history {
      font-size: 14px;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%
    }

    .pannel {
      width: 100%;
      height: 80%;
      border: 1px solid blue;
    }

    .pannel span {
      margin: 10px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      display: inline-block;
      border-radius: 50%
    }
  </style>
</head>

<body>
  <div class="wrapper" id="app">
    <div class="monitor">

      <p class="history">{{history}}</p>
      <p class="monitorInner"> {{monitor}}</p>

    </div>
    <div class="pannel">
      <span @click="handleClick($event,item)" v-for="(item, index) in operatorData" :key="index"
        :style="{backgroundColor:item.backgroundColor,color:item.color,width:item.width || '50px'}">{{item.label}}</span>
    </div>
  </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="./operator.js"></script>

<script>
  console.log(operatorData)
  var app = new Vue({
    el: '#app',
    data() {
      return {
        history: '',
        monitor: 0,
        operatorData
      }
    },
    methods: {
      handleClick(e, item) {
        e.preventDefault()
        if (item.type === 'operator' && /[\d|\.]$/.test(this.monitor)) {
          if (item.callback) {
            if (item.label === 'AC') {
              this.monitor = 0;
              this.history = ''
            } else {
              this.monitor = item.callback(this.monitor);
              // this.history = this.history.replace(/\d+$/, this.monitor)
              this.history = this.history.replace(/[\d\.-]+$/, this.monitor)
            }
          } else if (item.label === '=') {
            // 计算
            console.log(this.history)
            this.monitor = eval(this.history);
            this.history = this.monitor
          } else {
            this.monitor = '';
            this.history = `${this.history} ${item.label}`
          }
        }
        else {
          if (item.label === '.' && String(this.monitor).indexOf('.') !== -1) return;
          this.monitor = this.monitor === 0 || !this.history ? item.label : this.monitor + item.label + '';
          this.history += item.label
        }
      }
    }
  })
</script>