<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .em .parent {
        font-size: 20px;
      }
      .em .children {
        /* em单位 如果是font-size属性 值等于
      相对于父级的倍数 除了font-size 以外的尺寸属性 则是相对于当前元素的font-size的值的倍数
      */
        /* font-size: 40px; */
        /* font-size: 2em; */
        /* width: 400px */
        width: 10em;
        border: 1px solid black;
      }
      /* rem单位 总是相对于根元素html  */
      html {
        /* font-size: 62.5%; */
        font-size:16px
      }
      .rem .parent {
        font-size: 1rem
      }
      .rem .children {
        font-size: 1rem;
        width: 20rem;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="em">
      <div class="parent">
        parent
        <div class="children">children</div>
      </div>
    </div>

    <div class="rem">
      <div class="parent">
        parent
        <div class="children">children</div>
      </div>
    </div>
  </body>
</html>
