<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Relative positioning</title>

    <style>
      body {
        width: 500px;
        height: 1400px;
        margin: 0 auto;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }

      span {
        background: red;
        border: 1px solid black;
      }
      h1 {
        position: fixed;
        top: 0;
        width: 500px;
        margin: 0 auto;
        background: white;
        padding: 10px;
      }
      .positioned {
        /* relative 定位 不脱离文档流 相对于原来正常的文档流定位*/
        /* 三种情况  父级 relative, 子 absolute, 那么子始终更具父级定位*/
        /*  父absolute， 子relative   子的定位会受父内内容的影响  因为relative是不脱离文档流的*/
        /* relative同级  根据最近的 兄弟节点进行参考*/
        /* position: relative;*/

        /* absolute 定位 脱离文档流*/
        /* 且基于有position 属性的上级 定位 */
        /* position: absolute; */

        /* fixed 定位 脱离文档流 */
        /* 且基于浏览器窗口 定位 不会随着滚动条滚动 */
        position: fixed;
        background: yellow;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Relative positioning</h1>

    <p>
      I am a basic block level element. My adjacent block level elements sit on
      new lines below me.
    </p>

    <div>
      <p class="positioned">
        By default we span 100% of the width of our parent element, and our are
        as tall as our child content. Our total width and height is our content
        + padding + border width/height.
      </p>
    </div>
    <p>
      We are separated by our margins. Because of margin collapsing, we are
      separated by the width of one of our margins, not both.
    </p>

    <p>
      inline elements <span>like this one</span> and <span>this one</span> sit
      on the same line as one another, and adjacent text nodes, if there is
      space on the same line. Overflowing inline elements
      <span
        >wrap onto a new line if possible — like this one containing text</span
      >, or just go on to a new line if not, much like this image will do:
      <img src="long.jpg" />
    </p>
  </body>
</html>
